[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:epsg_ident/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[bdist_wheel]
universal=1
